
# APP_URL=http://localhost:5173

# # Resend API (no SMTP needed). Create a free key on https://resend.com/
# RESEND_API_KEY=re_8337XXGz_AXfnj9YWsnmRFKVkUGcgDvqF
# MAIL_FROM="TeeShop Pro <stojanovska.marija@uklo.edu.mk>"

# # --- Rename this file to .env and fill in values ---
# NODE_ENV=development
# PORT=5000

# # MongoDB Atlas connection string (Full URI, not SRV placeholder)
# # Example: mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/tees?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://stojanovskamarija_db_user:976431134679@webproject.fs9co6t.mongodb.net/tee-shop?retryWrites=true&w=majority&appName=webproject
# JWT_SECRET=qwertyuuioplkjhgfdsazxcvbnm
# CLIENT_URL=http://localhost:5173
APP_URL=https://proektwebprogramiranje.vercel.app/

# Resend API (no SMTP needed). Create a free key on https://resend.com/
RESEND_API_KEY=re_8337XXGz_AXfnj9YWsnmRFKVkUGcgDvqF
MAIL_FROM="TeeShop Pro <stojanovska.marija@uklo.edu.mk>"

# --- Rename this file to .env and fill in values ---
NODE_ENV=development
PORT=5000

# MongoDB Atlas connection string (Full URI, not SRV placeholder)
# Example: mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/tees?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://stojanovskamarija_db_user:976431134679@webproject.fs9co6t.mongodb.net/tee-shop?retryWrites=true&w=majority&appName=webproject
JWT_SECRET=qwertyuuioplkjhgfdsazxcvbnm
CLIENT_URL=https://proektwebprogramiranje.vercel.app/


